# AndroidTV

./: README.md  settings.gradle
app/: build.gradle  movies_data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtv/data/: Movie.kt
app/src/main/java/com/example/androidtv/data/repository/: MovieRepository.kt
app/src/main/java/com/example/androidtv/ui/activity/: ExoPlayerActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidtv/ui/components/: LeftNavBar.kt  MovieCard.kt
app/src/main/java/com/example/androidtv/ui/screens/: MovieListScreen.kt
app/src/main/java/com/example/androidtv/ui/theme/: AndroidTVTheme.kt  Shape.kt  Typography.kt
app/src/main/java/com/example/androidtv/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: default_background.xml  ic_favorite.xml  ic_home.xml  ic_menu.xml  ic_movie.xml  ic_search.xml  ic_settings.xml  ic_tv.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
